<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <!-- build:styles -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
    <!--endbuild-->
</head>
<body>
<div class="section section_preview">
    <div class="section_preview_inner">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-5 col-sm-7">
                    <a href="#" class="section_preview_logo">Notify <span class="logo_dot">.</span></a>
                    <p class="section_preview_paragraph">A great new free psd theme to showcase your new
                        application.</p>
                    <ul class="social_links">
                        <li class="social_link"><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                        <li class="social_link"><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                        <li class="social_link"><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section section_abilities">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="abilities_card">
                    <div class="abilities_card_icon"><i class="fa fa-cog" aria-hidden="true"></i></div>
                    <h2 class="section_title">Editable Theme</h2>

                    <p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        fringilla fringilla.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="abilities_card">
                    <div class="abilities_card_icon"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <h2 class="section_title">Editable Theme</h2>

                    <p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        fringilla fringilla.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="abilities_card">
                    <div class="abilities_card_icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <h2 class="section_title">Editable Theme</h2>

                    <p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        fringilla fringilla.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section section_subscribe">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 visible-xs">
                <div class="section_subscribe_video_wrapper">
                    <iframe src="https://www.youtube.com/embed/sGGw56xsYRk?controls=0" class="section_subscribe_video">
                    </iframe>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-6">
                <h2 class="section_title">Get Notified Of Any Updates!</h2>
                <p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris.
                    Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin
                    ante lobortis at.</p>

                <form class="subscribe_form">
                    <div class="input_with_button">
                        <input type="text" placeholder="Email Address"/>
                        <button>Notify</button>
                    </div>
                </form>
            </div>
            <div class="col-md-offset-1 col-md-5 hidden-xs col-sm-6">
                <div class="section_subscribe_video_wrapper">
                    <object data="https://www.youtube.com/embed/sGGw56xsYRk" class="section_subscribe_video">
                    </object>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section section_gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <p class="section_quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit
                    vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo
                    fermentum varius eleifend ut.”</p>
                <h2 class="section_title">Jane Hunt</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel person_carousel">
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                    <div class="carousel_item">
                        <img src="../img/person_gallery_person1.png" alt="person" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section section_contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title">Say Hi & Get in Touch</h2>
                <p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
                <ul class="social_links">
                    <li class="social_link"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="social_link"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="social_link"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li class="social_link"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li class="social_link"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social_link"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer_wrapper">
                    <ul class="footer_list_items">
                        <li class="list_item"><a href="#">Contact</a></li>
                        <li class="list_item"><a href="#">Download</a></li>
                        <li class="list_item"><a href="#">Press</a></li>
                        <li class="list_item"><a href="#">Email</a></li>
                        <li class="list_item"><a href="#">Support</a></li>
                        <li class="list_item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- build:scripts -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../js/common.js"></script>
<!--endbuild-->
</body>
</html>